class  ZeroRuntimeTask(Exception):
    """Класс-исключение, который обрабатывает случай добавления пользователю задачи с нулевым временем выполнения
    и выводит пользователю соответствующее сообщение"""
    def __init__(self, message=None):
        super().__init__(message)
